Listen *:10080 https
<VirtualHost *:10080>

    WSGIDaemonProcess waytoshop display-name=%{GROUP} python-home=/home/fabian/WayToShop/env/ python-path=/home/fabian/WayToShop/src/server:/home/fabian/WayToShop/env/lib/python3.4/site-packages
    WSGIApplicationGroup %{GLOBAL}
    WSGIProcessGroup waytoshop

    # Insert the full path to the wsgi.py-file here
    WSGIScriptAlias / /home/fabian/WayToShop/src/server/kanvas/wsgi.py process-group=waytoshop

    <Directory /home/fabian/WayToShop/src/server/kanvas>
        <Files wsgi.py>
            Require all granted
            Satisfy Any
            WSGIProcessGroup waytoshop
        </Files>
    </Directory>

    Alias '/static' '/var/www/wts/static'

    <Directory '/var/www/wts/static'>
            Require all granted
            Order allow,deny
            Allow from all
    </Directory>


    Alias '/media' '/var/www/wts/media'

    <Directory '/var/www/wts/media'>
            Require all granted
            Order allow,deny
            Allow from all
    </Directory>
SSLCertificateFile /etc/letsencrypt/live/hermes.eie.ucr.ac.cr/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/hermes.eie.ucr.ac.cr/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
